Project:
 Name: XY_Chart_Pens_Property_RT1
 GUID: 884f67cad3332e8f730f4f3c9240f816
 ProjectNamespaceIndex: 8
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  6:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  7:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
 Statistics:
  TotalNodeCount: 718
  Objects: 172
  ObjectTypes: 4
  Variables: 542
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 10
  ReferenceTypes: 0
  Files: 17
 Nodes:
 - File: Nodes/XY_Chart_Pens_Property_RT1.yaml
